all:tcpcli02 tcpservselect01

tcpcli02:tcpcli02.o strcliselect02.o
	cc -g -o tcpcli02 tcpcli02.o strcliselect02.o
tcpcli02.o:tcpcli02.c  strcliselect02.c io.h
	cc -g -c tcpcli02.c strcliselect02.c
tcpservselect01:tcpservselect01.o
	cc -g -o  tcpservselect01 tcpservselect01.o
tcpservselect01.o:tcpservselect01.c io.h
	cc -g -c tcpservselect01.c 
clean:
	rm  strcliselect02.o tcpservselect01.o tcpservselect01 tcpcli02 \
tcpcli02.o
